name = Email Control
description = Provide basic controls to override Drupal email settings
package = Administration
core = 7.x

version = "7.x-1.0"
core = "7.x"
project = "email_control"
datestamp = "1436376676"

